<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
          #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
              width: 600px;
              border: 2px solid #ff4500;
              border-radius: 15px;
              box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
              padding: 20px;
              background: rgba(0, 0, 0, 0.8);
              animation: border-glow 2s infinite;
          }
          @keyframes border-glow {
              0% {
                  border-color: #ff4500;
                  box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
              }
              50% {
                  border-color: #ff8c00;
                  box-shadow: 0 0 30px rgba(255, 140, 0, 0.7);
              }
              100% {
                  border-color: #ff4500;
                  box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
              }
          }
          #mc_embed_shell {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          @keyframes neon-glow {
              0%, 100% {
                  opacity: 0.5;
              }
              50% {
                  opacity: 1;
              }
          }
          .parallax {
              background-image: url('speakkee-20.png');
              height: 100%;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }
          label {
              display: none;
          }
          .refferal_badge {
              display: none !important;
          }
          h2 {
              color: #F18B17;
              text-align: center;
              font-size: 24px;
              margin-bottom: 20px;
              text-shadow: 0 0 10px rgba(216, 131, 3, 0.774);
          }
          #mc_embed_signup_scroll {
              border-left: none;
              border-right: none;
          }
          .button {
              background-color: #F18B17 !important;
              color: #fff;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
              cursor: pointer;
              transition: opacity 0.3s ease;
          }
          .button:hover {
              opacity: 0.8;
          }
          input:focus {
              border-color: #F18B17;
              outline: none;
              box-shadow: 0 0 5px rgba(241, 139, 23, 0.5);
          }
    </style>
</head>
<body>
    <div class="parallax">
    <div class="background-animation">
    <div id="mc_embed_shell">
        <div id="mc_embed_signup">
          <form action="https://ktocrea.us17.list-manage.com/subscribe/post?u=e1f35d7ea6cb07684b13ce19e&amp;id=9b5adc4833&amp;f_id=0013c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
rder              <div id="mc_embed_signup_scroll">
                  <img src="logo.png" alt="Logo" style="display: block; margin: 0 auto 20px;">
                  <h2>S'Abonnez aux atelier Digix Insight</h2>
                  <div class="indicates-required"><span class="asterisk">*</span> indique "obligatoire"</div>
                  <div class="mc-field-group"><input type="text" name="FNAME" class="text" id="mce-FNAME" placeholder="Nom & Prénom" value=""></div>
                  <div class="mc-field-group"><input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" placeholder="Numéro de téléphone" value=""></div>
                  <div class="mc-field-group"><input type="text" name="COMPANY" class="text" id="mce-COMPANY" placeholder="Profession" value=""></div>
                  <div class="mc-field-group"><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Adresse e-mail *" value="" required=""></div>
        <div hidden=""><input type="hidden" name="tags" value="477"></div>
              <div id="mce-responses" class="clear foot">
                  <div class="response" id="mce-error-response" style="display: none;"></div>
                  <div class="response" id="mce-success-response" style="display: none;"></div>
              </div>
          <div aria-hidden="true" style="position: absolute; left: -5000px;">
              /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
              <input type="text" name="b_e1f35d7ea6cb07684b13ce19e_9b5adc4833" tabindex="-1" value="">
          </div>
              <div class="optionalParent">
                  <div class="clear foot">
                      <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                      <p style="margin: 0px auto;"><a href="http://eepurl.com/i-8H_A" title="Avec Mailchimp, les campagnes de marketing par e-mail sont un jeu d'enfant"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit&nbsp;Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                  </div>
              </div>
          </div>
        </form>
        </div></div>
    </div></div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[6]='COMPANY';ftypes[6]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>